<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ---------------------------------------css file------------------------------------------ -->
    <link rel="stylesheet" href="transport.css">
</head>
<body>
<div id="header">
    <nav>
        <img src="images/logo.png" alt="">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="districts.html">Districts</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="toggle"> <i class="fa-solid fa-bars menu" onclick="openmenu()"></i></div>
        <!-- <i class="fa-solid fa-xmark close"></i> -->
    </nav>
    <ul class="sidemenu" id="sidemenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="districts.html">Districts</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    <h1 class="tittle">Karnataka Conveyance</h1>
</div>

<!-- -------------------------------------------about transport---------------------------------------- -->
<div id="about-transport">
    <h2 class="heading">Transports of Karnataka</h2>
    <p class="transport-descripion"><span>&#8226;</span>Karnataka has a well-developed transport system, which includes roads, railways, airways, and waterways. <br> <br>

       <span>&#8226;</span> Road transport is the most widely used mode of transport in Karnataka. The state has a total road network of around 2,65,000 km, which includes national highways, state highways, and village roads. The Karnataka State Road Transport Corporation (KSRTC) operates buses that connect major cities and towns within the state and also to neighboring states. <br><br>

        
       <span>&#8226;</span> Railways are also an important mode of transport in Karnataka, with the South Western Railway zone operating several trains that connect major cities in Karnataka to other parts of the country. The major railway stations in Karnataka include Bengaluru, Mysuru, Hubballi, and Belagavi. <br><br>
        
       <span>&#8226;</span> Karnataka has four major airports, including the Kempegowda International Airport in Bengaluru, which is the third busiest airport in India. Other airports in the state include the Mangaluru International Airport, the Belagavi Airport, and the Hubballi Airport. <br><br>
        
       <span>&#8226;</span> The state also has a few major ports, including the New Mangalore Port and the Karwar Port, which handle the majority of the state's maritime trade. <br><br>
        
       <span>&#8226;</span> In addition to these, the state also has a good network of intra-city transport, including metro rail, taxis, autos, and local buses. Overall, Karnataka's transport system is well-developed and provides good connectivity within the state and to other parts of the country. <br><br>
        
       <span>&#8226;</span> Overall, Karnataka's transport system is well-developed and provides good connectivity within the state and to other parts of the country.</p>

</div>

<!-- -------------------------------------------------one by one explination-------------------------------- -->
<div id="list">
    <h2 class="heading">different types of Karnataka's transport's</h2>
    <h2 class="ksrtc-name">&rarr;Ksrtc</h2>
    <div class="list">
        
        <div class="ksrtc-photo">
            <img src="images/ksrtc.jpg" alt="">
            <img src="images/ksrtc.jpg" alt="">
        </div>
        <div class="ksrtc-description">
            <p><span>&#8226;</span><span class="bold">  History:</span>

                KSRTC was established in 1961 under the provisions of the Road Transport Corporation Act, 1950, with the aim of providing efficient and affordable transport services to the people of Karnataka.
                It was formed by merging various state-owned transport corporations and private bus operators.
                KSRTC started with a fleet of 1,500 buses and has now grown to become one of the largest state-owned transport corporations in India. <br><br> 

                <span>&#8226;</span><span class="bold"> Services:</span>
                
                KSRTC provides bus services to various parts of Karnataka and neighboring states.
                It operates a fleet of around 8,000 buses, including deluxe, semi-deluxe, express, and ordinary buses.
                The corporation operates from 20 divisions spread across the state, including Bengaluru, Mysuru, Hubballi, Mangaluru, Belagavi, and Ballari. <br><br>

                <span>&#8226;</span><span class="bold"> Districts with KSRTC facilities:</span>
                
                KSRTC has facilities in all 30 districts of Karnataka, including Bengaluru Urban, Bengaluru Rural, Mysuru, Belagavi, Kalaburagi, Udupi, Dakshina Kannada, and others. <br><br>

                <span>&#8226;</span><span class="bold"> Districts without KSRTC facilities:</span>
                
                Since KSRTC has facilities in all 30 districts, there are no districts without KSRTC facilities. <br><br>

                <span>&#8226;</span><span class="bold"> Income:</span>
                
                KSRTC's revenue for the financial year 2020-21 was around Rs. 3,500 crore.
                The corporation's revenue comes from passenger fares, parcel services, and contract carriage services.
                In conclusion, KSRTC is a well-established state-owned transport corporation that provides efficient and affordable transport services to the people of Karnataka. It has facilities in all 30 districts of Karnataka and operates a fleet of around 8,000 buses. Its revenue comes from passenger fares, parcel services, and contract carriage services.</p>
        </div>
    </div>

    <h2 class="ksrtc-name">&rarr;metro</h2>
    <div class="list">
        
        <div class="ksrtc-photo">
            <img src="images/namma-metro-green.jpg" alt="">
            <img src="images/namma-metro-purple.avif" alt="">
        </div>
        <div class="ksrtc-description">
            <p><span>&#8226;</span>Namma Metro is a rapid transit system serving the city of Bangalore, India. It is also known as Bangalore Metro. <br>
                <span>&#8226;</span>The first phase of Namma Metro was inaugurated on October 20, 2011, and currently consists of two operational lines, the Purple Line and the Green Line. <br>
                <span>&#8226;</span> The Purple Line runs from Baiyappanahalli in the east to Mysore Road in the west, covering a distance of 18.22 km with 17 stations. <br>
                <span>&#8226;</span> The Green Line runs from Nagasandra in the north to Yelachenahalli in the south, covering a distance of 24.20 km with 24 stations. <br>
                <span>&#8226;</span> Namma Metro uses standard gauge tracks, and the trains run on electricity. <br>
                <span>&#8226;</span> The trains are equipped with air conditioning and are designed to be eco-friendly. <br>
                <span>&#8226;</span>The average speed of the trains is around 35 km/h, with a maximum speed of 80 km/h. <br>
                <span>&#8226;</span>The fare structure of Namma Metro is distance-based, with the minimum fare being Rs. 10 and the maximum fare being Rs. 60. <br>
                <span>&#8226;</span>Namma Metro also offers a smart card system called Namma Metro Smart Card, which allows passengers to travel cashless and avail discounts on fares. <br>
                <span>&#8226;</span>Namma Metro has plans to expand its network further, with the construction of new lines and extensions to the existing lines.
                
                <br><br>
                
                
                <span>&#8226;</span></span><span class="bold"> Yellow Line:</span> The Yellow Line is currently under construction and will be the third line of the Namma Metro network. It will run from RV Road in the south to Bommasandra in the south-east, covering a distance of 18.8 km with 16 stations. The line is expected to be completed by 2024. <br>
                
                <span>&#8226;</span></span><span class="bold">  Pink Line:</span> The Pink Line is also under construction and will be an extension of the existing Green Line. It will run from Gottigere in the south to Nagawara in the north, covering a distance of 21.25 km with 18 stations. The line is expected to be completed by 2026. <br>
                
                <span>&#8226;</span></span><span class="bold"> Blue Line:</span> The Blue Line is another extension of the existing Green Line and is currently under construction. It will run from Silk Institute to KR Puram, covering a distance of 17.6 km with 14 stations. The line is expected to be completed by 2025. <br>
                
                <span>&#8226;</span></span><span class="bold"> Red Line:</span> The Red Line is a proposed metro line in Bangalore, which will run from Gottigere in the south to Kempegowda International Airport in the north, covering a distance of 38.44 km with 30 stations. The project is currently in the planning stage, and the completion date is not yet announced. <br>
                
                <span>&#8226;</span></span><span class="bold">Orange Line:</span> The Orange Line is another proposed metro line, which will run from Kogilu Cross to Sarjapur Road, covering a distance of 17.59 km with 13 stations. The project is currently in the planning stage, and the completion date is not yet announced.</p>
        </div>
    </div>

    <h2 class="ksrtc-name">&rarr;Railways</h2>
    <div class="list">
        
        <div class="ksrtc-photo">
            <img src="images/railway.jpg" alt="">
            <img src="images/railway.jpg" alt="">
        </div>
        <div class="ksrtc-description">
            <p><span>&#8226;</span><span class="bold">  History:</span>

                The first railway line in Karnataka was laid in 1864 between Beypore and Tirur in present-day Kerala, passing through the then Princely State of Mysore (now Karnataka). <br>
                The first railway station in Karnataka was opened in Bengaluru in 1859, which was then known as the Bangalore Cantonment. <br>
                The Mysore State Railway was established in 1899 and was later merged with the Southern Maratha Railway and the South Indian Railway to form the South Indian Railway Company in 1908. <br>
                In 1951, the South Indian Railway Company was nationalized and became part of the Indian Railways. <br><br>

                <span>&#8226;</span><span class="bold"> Services:</span>
                
                The South Western Railway zone operates trains that connect major cities in Karnataka to other parts of the country. <br>
                The major railway stations in Karnataka include Bengaluru, Mysuru, Hubballi, Belagavi, Mangaluru, and Davanagere. <br>
                The zone operates several types of trains, including express trains, superfast trains, passenger trains, and suburban trains. <br><br>
                <span>&#8226;</span><span class="bold"> Districts with railway  facilities:</span> 
                
                All 30 districts in Karnataka have railway facilities and are connected to major cities within the state and to other parts of the country. <br><br>
               <span>&#8226;</span><span class="bold"> Districts without railway facilities:</span> 
                
                Since all 30 districts have railway facilities, there are no districts without railway facilities. <br><br>

                <span>&#8226;</span><span class="bold"> Income:</span>
                
                The South Western Railway zone's total revenue for the financial year 2020-21 was around Rs. 5,000 crore.
                The zone's revenue comes from passenger fares, freight charges, and other sources such as parcel services and advertisement revenue. <br>
                In conclusion, railways are an important mode of transport in Karnataka and the South Western Railway zone operates trains that connect major cities in Karnataka to other parts of the country. All 30 districts in Karnataka have railway facilities and are connected to major cities within the state and to other parts of the country. The zone's revenue comes from passenger fares, freight charges, and other sources such as parcel services and advertisement revenue.</p>
        </div>
    </div>

    <h2 class="ksrtc-name">&rarr;Airways</h2>
    <div class="list">
        
        <div class="ksrtc-photo">
            <img src="images/airport.jpeg" alt="">
            <img src="images/airport.jpeg" alt="">
        </div>
        <div class="ksrtc-description">
            <p><span>&#8226;</span><span class="bold">  History:</span>
                Air transport in Karnataka began in 1948 when the first airport, HAL Bangalore Airport, was established in Bengaluru.
                The airport was primarily used for defense purposes, but commercial flights also began operating from the airport in the 1950s. <br>
                Over the years, more airports were established in Karnataka, including Mangaluru International Airport, Kempegowda International Airport Bengaluru, and Hubballi Airport. <br><br>

                <span>&#8226;</span><span class="bold"> Services:</span>
                Airports in Karnataka are operated by the Airports Authority of India (AAI) and private airport operators.
                The major airports in Karnataka are Kempegowda International Airport Bengaluru, Mangaluru International Airport, and Hubballi Airport. <br>
                These airports offer domestic and international flight services to major cities in India and other countries. <br><br>

                <span>&#8226;</span><span class="bold"> Districts with airport  facilities:</span> 
                Bengaluru, Mangaluru, Hubballi, Belagavi, and Ballari are the major cities in Karnataka with airport facilities. <br><br>

                <span>&#8226;</span><span class="bold"> Districts without airport facilities:</span> 
                Districts without airport facilities include rural and less-populated districts of Karnataka. <br><br>

                <span>&#8226;</span><span class="bold"> Income:</span>
                The aviation sector in Karnataka has been growing rapidly in recent years, contributing significantly to the state's economy. <br>
                Kempegowda International Airport Bengaluru alone contributed over Rs. 20,000 crore to the state's GDP in 2019.
                The aviation sector in Karnataka provides direct and indirect employment to thousands of people, contributing to the state's income. <br><br>
                In conclusion, air transport in Karnataka is an important mode of transport, connecting the state to major cities in India and other countries. Major airports in Karnataka include Kempegowda International Airport Bengaluru, Mangaluru International Airport, and Hubballi Airport. These airports provide domestic and international flight services. The aviation sector in Karnataka has been growing rapidly, contributing significantly to the state's economy and providing employment opportunities.</p>
        </div>
    </div>

    <h2 class="ksrtc-name">&rarr;waterways</h2>
    <div class="list">
        
        <div class="ksrtc-photo">
            <img src="images/waterways.jpg" alt="">
            <img src="images/waterways.jpg" alt="">
        </div>
        <div class="ksrtc-description">
            <p><span>&#8226;</span><span class="bold">  History:</span>
                Karnataka has a long history of water transport, with rivers such as the Kaveri, Krishna, and Sharavati being used for transportation of goods and people. <br>
                In the past, the rivers were the primary mode of transportation in Karnataka, and the state had a well-developed network of river ports and jetties. <br><br>

                <span>&#8226;</span><span class="bold"> Services:</span>
                Today, water transport in Karnataka is limited to certain parts of the state, primarily in the coastal region and around major rivers. <br>
                The state has two major ports - the New Mangalore Port and the Karwar Port - which are operated by the Government of India. <br>
                In addition, the state has a number of minor ports and jetties that are used for transportation of goods and passengers.
                <br><br>
                
                <span>&#8226;</span><span class="bold"> Districts with water  facilities:</span>  
                The districts with water transport facilities include Dakshina Kannada, Udupi, Uttara Kannada, and parts of Shimoga and Chikkamagaluru districts. <br>
                The major ports of New Mangalore and Karwar are located in Dakshina Kannada and Uttara Kannada districts, respectively.
                <br><br>

                <span>&#8226;</span><span class="bold"> Districts without water facilities:</span>
                Most of the districts in Karnataka do not have water transport facilities, as they are located inland and do not have major rivers or a coastline. <br><br>

                <span>&#8226;</span><span class="bold"> Income:</span>
                The income generated by water transport in Karnataka is limited, as the sector is not as developed as other modes of transport in the state. <br>
                However, the New Mangalore Port and the Karwar Port are important sources of revenue for the state, as they handle a significant amount of cargo and contribute to the state's economy. <br><br>
                In conclusion, water transport in Karnataka is limited to certain parts of the state, primarily in the coastal region and around major rivers. The major ports of New Mangalore and Karwar are important sources of revenue for the state. However, most of the districts in Karnataka do not have water transport facilities, as they are located inland and do not have major rivers or a coastline.</p>
        </div>
    </div>

    <h2 class="ksrtc-name">&rarr;other transport</h2>
    <div class="list">
        
        <div class="ksrtc-photo">
            <img src="images/airport.jpeg" alt="">
            <img src="images/airport.jpeg" alt="">
        </div>
        <div class="ksrtc-description">
            <p><span>&#8226;</span><span class="bold"> Bangalore Metropolitan Transport Corporation (BMTC):</span>
                BMTC is a state-owned public transport corporation that operates buses in and around Bangalore city. It operates a fleet of over 6,500 buses and serves approximately 5 million passengers every day. <br><br>

                <span>&#8226;</span><span class="bold">North Western Karnataka Road Transport Corporation (NWKRTC):</span>
                NWKRTC is a state-owned public transport corporation that operates buses in the northern parts of Karnataka, covering cities such as Hubli, Dharwad, Belgaum, and Bijapur. <br><br>

                <span>&#8226;</span><span class="bold">North Eastern Karnataka Road Transport Corporation (NEKRTC):</span> 
                 NEKRTC is a state-owned public transport corporation that operates buses in the northeastern parts of Karnataka, covering cities such as Gulbarga, Bidar, and Raichur.<br><br>

                <!-- <span>&#8226;</span><span class="bold"> Karnataka State Road Transport Corporation (KSRTC):</span> 
                KSRTC is the state-owned public transport corporation that operates buses in Karnataka and also provides inter-state services to other states such as Tamil Nadu, Andhra Pradesh, Telangana, and Maharashtra.<br><br> -->

                <span>&#8226;</span><span class="bold"> South Western Railway (SWR):</span>
                 SWR operates a fleet of buses that connect railway stations to nearby towns and cities in Karnataka. These buses are primarily intended to provide last-mile connectivity to passengers traveling by train. <br><br>

                 <span>&#8226;</span><span class="bold">  Private bus operators:</span>
                There are also many private bus operators in Karnataka that operate inter-city and intra-city services. These operators run a wide range of buses, from basic non-AC buses to luxury coaches with amenities such as air conditioning, Wi-Fi, and on-board entertainment.
                 
            </p>
        </div>
    </div>
</div>
</body>
</html>